#SERVER
NODE_ENV = DEVELOPMENT
PORT = 5000

#DATABASE
DATABASE_URL = postgresql://root:root@localhost:5432/nursingFront?schema=public

#EXPRESS
EXPRESS_SESSION_SECRET = NITIN
FRONTEND_URL = http://localhost:5173
BACKEND_URL = http://localhost:5000
COOKIE_SECRET = NITIN
DOMAIN = http://localhost:5173

#CLOUDINARY
CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

#GOOGLE
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_CALLBACK_URL = http://localhost:5000/api/v1/auth/google/callback

#EMAIL
EMAIL_HOST = smtp.gmail.com
EMAIL_USERNAME = testminewebapps@gmail.com
EMAIL_PASSWORD = 
EMAIL_FROM = testminewebapps@gmail.com

#CONVERTKIT
CONVERT_KIT_API_KEY = 
CONVERT_KIT_FORM_ID = 

#STRIPE - 4000003560000008
JOB_PRICE = 49.99
STRIPE_SIGNING_SECRET = 
STRIPE_SECRET_KEY = 
STRIPE_CURRENCY = inr

#REDDIT
REDDIT_CLIENT_ID = 
REDDIT_CLIENT_SECRET = 
REDDIT_USER_AGENT = 
SUBREDDIT_NAME = nursingFront
REDDIT_USERNAME = 
REDDIT_PASSWORD = 
